# AtRaCon

./: .gitignore  AtRaCon.graphml  README.md  _build_All_Dists.bat  _upload.bat  build.gradle  settings.gradle
AtRaCon-Client/: AtRaCon-Client.sln
AtRaCon-Client/AtRaCon-Client/: App.xaml  App.xaml.cs  AtRaCon-Client.csproj  AtRaConMainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AtRaCon-Client/AtRaCon-Client/Core/: AtRaConClient.cs
AtRaCon-Client/AtRaCon-Client/Core/Config/: Config.cs  ConfigKey.cs  Configuration.cs
AtRaCon-Client/AtRaCon-Client/Core/Connection/: IChannel.cs  JsonParser.cs  StreamChannel.cs  StreamChannelHandler.cs
AtRaCon-Client/AtRaCon-Client/Pages/: ARCPageHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
AtRaCon-Client/AtRaCon-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AtRaCon-Client/AtRaCon-Client/Themes/: WindowStyle.xaml  WindowStyle.xaml.cs
AtRaLib/: .classpath  .project  build.gradle
AtRaLib/src/main/java/pl/grm/atracon/lib/: ARCLogger.java  Constants.java  LibTest.java
AtRaLib/src/main/java/pl/grm/atracon/lib/conf/: ConfigDB.java  ConfigData.java  ConfigFileManager.java  ValueType.java
AtRaLib/src/main/java/pl/grm/atracon/lib/devices/: Atmega.java  DeviceType.java  RaspPi.java  Register.java
AtRaLib/src/main/java/pl/grm/atracon/lib/files/: ConfigId.java  FileOperations.java
AtRaLib/src/main/java/pl/grm/atracon/lib/misc/: RegType.java  ValueType.java
AtRaLib/src/main/java/pl/grm/atracon/lib/rmi/: DBHandler.java  IAtRaConRemoteController.java
AtRaRaspPi/: .classpath  .project  build.gradle
AtRaRaspPi/src/main/java/pl/grm/atracon/rasp/: RMain.java  RaspPiMain.java
AtRaRaspPi/src/main/java/pl/grm/atracon/rasp/conf/: ConfigParams.java  RPiConfigId.java
AtRaRaspPi/src/main/java/pl/grm/atracon/rasp/conn/gp/: GpioManager.java
AtRaRaspPi/src/main/java/pl/grm/atracon/rasp/conn/server/: ServerManager.java
AtRaServer/: .classpath  .project  AtRaCon_Server.ini  build.gradle
AtRaServer/src/main/java/pl/grm/atracon/server/: SMain.java  ServerMain.java
AtRaServer/src/main/java/pl/grm/atracon/server/commands/: CommandException.java  CommandManager.java  CommandType.java  Commands.java  IBaseCommand.java  ServerConsole.java
AtRaServer/src/main/java/pl/grm/atracon/server/commands/impl/: CommandExit.java  CommandShow.java  CommandStatus.java
AtRaServer/src/main/java/pl/grm/atracon/server/conf/: ConfigParams.java  ServerConfig.java
AtRaServer/src/main/java/pl/grm/atracon/server/db/: DBHandler.java  DBHandlerImpl.java
AtRaServer/src/main/java/pl/grm/atracon/server/devices/: Atmega.java  AtmegaImpl.java  RaspPi.java  RaspPiImpl.java  RegType.java  RegValueType.java  Register.java  RegisterImpl.java
AtRaServer/src/main/java/pl/grm/atracon/server/rmi/: AtRaConServer.java
AtRaServer/src/main/java/pl/grm/atracon/server/sockets/: ClientConnector.java  ServerTask.java
AtRaServer/src/main/resources/: hibernate.cfg.xml  log4.properties
SJSONP-API/: build.gradle
SJSONP-API/src/main/java/pl/grm/sockjsonparser/api/: ConnectionFactory.java  ConnectionTask.java
SJSONP-API/src/main/java/pl/grm/sockjsonparser/connection/: ConnectioSide.java  ConnectionHandler.java  MsgListener.java  PacketParser.java  SConnection.java  SConnectionClientImpl.java  SConnectionServerImpl.java
SJSONP-API/src/main/java/pl/grm/sockjsonparser/json/: JsonConvertException.java  JsonConverter.java  JsonSerializable.java
SJSONP-API/src/test/java/pl/grm/sjsonp/: ConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
