def vM = 0
def vN = 1

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
         classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'pmd'
  apply plugin: 'application'
  apply plugin: 'eclipse'
  apply plugin: 'gradle-one-jar'
 
  if (hasProperty("teamcity")) {
	    version="0."+vM+"."+vN+"."+teamcity['build.number']
	} else {
	    version="0."+vM+"."+vN
	}
  
  repositories {
    mavenCentral()
    mavenLocal()
	maven { url "https://jitpack.io" }
  }

  dependencies {
    testCompile 'junit:junit:4.12'
  }
}

project(':AtRaServer') {
    dependencies {
        compile project(':AtRaLib')
		compile project(':SJSONP-API')
    }
}

project(':AtRaRaspPi') {
    dependencies {
        compile project(':AtRaLib')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}