group="pl.grm.sjsonp"
description="API for Socket exchangenging JSON Parser."
def archieveFileName="sjsonp-api"
mainClassName="pl.grm.sjsonp.api.ApiTest"

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.json', name: 'json', version: '20141113'
    testCompile 'junit:junit:4.12'
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
		attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
	}
}

pmd {
  ignoreFailures = true
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = [
    "java-basic",
    "java-braces"
  ]
}

check << {
  File outDir = new File('build/reports/pmd/')
  outDir.mkdirs()
  ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
    classpath: configurations.pmd.asPath)
  ant.cpd(minimumTokenCount: '100', format: 'xml',
    outputFile: new File(outDir , 'cpd.xml')) {
    fileset(dir: "src/main/java") {
      include(name: '**/*.java')
    }
  }
}